# Flink-SQL-Manger

./: FIX_SUMMARY.md  JOBS_FIX_SUMMARY.md  JOB_LOGIC_FIX.md  QUICK_FIX_REFERENCE.md  QUICK_START.md  README.md  Trae CNresourcesappoutvsworkbenchcontribterminalcommonscriptssafe_rm_aliases.ps1 } catch{} ; Write-Output [Trae CN] Safe Rm alias is not enabled, try to fix it now.  __main__.py  add_column.py  add_timestamp_column.py  check_checkpoints.py  check_config.py  check_db_jobs.py  check_env.py  debug_db.py  fix_db_schema.py  fix_remote_config.sh  flink-conf.yaml  flink_db.sql  migrate_db.py  requirements.txt  setup_and_run.ps1  start-sql-gateway.sh  temp_log.txt  test_api.py  test_db.py  test_db_connection.py  test_db_query.py  test_fix.py  test_insert.json  test_job_db.py  test_job_submit.py  test_pause_resume.py  test_request.json  test_sql_gateway.py  test_url_encode.py  verify_fix.py  verify_job_logic.py  verify_jobs_fix.py  verify_time_fields.py  (+1 more)
backend/: check_checkpoints.py  check_config.py  clean_checkpoints.py  clean_old_checkpoints.py  config.py  database.py  database_schema.sql  db_operations.py  doris_writer.py  flink_client.py  init_checkpoint_config.py  main.py  schemas.py
backend/sql_jobs/: 04828f2ed4d0c35f70f472d759022a83_savepoint.txt  08e0f932-d6bf-45ad-bb68-9ef9d186171b.sql  0a939fc8f0a47003a04134beff938c67_savepoint.txt  0c4d0b846c55dcb696170a26e00aefcf_savepoint.txt  0d8fdf99c2a6e0765f4dbebe0f649207_savepoint.txt  10c83527-54d4-4121-b723-eb8d9ac6b988.sql  128a431d5a613f49e79b5c9454991d37_savepoint.txt  1645e864bbf8d6fae6c0a15297867515_savepoint.txt  16c25e9bf2cc10033bc72542064b015b_savepoint.txt  1841082e2ac33b5df4d45e1b59e8c27d_name.txt  1841082e2ac33b5df4d45e1b59e8c27d_savepoint.txt  1867d9552fae94184157b6d8af23c202_savepoint.txt  1c614b9a09a268f8b384325be21a92fb_name.txt  1c614b9a09a268f8b384325be21a92fb_savepoint.txt  22c6c8955ff3d672eeccc91df75591bb_savepoint.txt  2ca98244f096f9f0be7d050b7fa6bd83_savepoint.txt  315234093a5a5235987fcdb47fb3c96d_savepoint.txt  31c4ba253338fe8e74ea59b0efd132fd_savepoint.txt  3342dfe3f754362379306ef3e1b113eb_name.txt  35cd1b6b592669b97b169aca0ff5ccf0_savepoint.txt  3daf10d177a631c45c089d14eac4a662_savepoint.txt  40f83ce939375155ee139ba4851283ce_savepoint.txt  412e4453d06093d6b955d09f01adee18_name.txt  4411384fb8f33b922c4bff9aea658ac3_savepoint.txt  47065ef0d60a994a1e4d3532c9983a7a_savepoint.txt  4abc65d54d6b74e1d957820dd14c606d_savepoint.txt  4c1545c78082fe7b76289628986e68ed_savepoint.txt  4c98b224798258895173b6598a1dfc73_savepoint.txt  4ca489696ac8382727be7663a1df3f9c_name.txt  4ca489696ac8382727be7663a1df3f9c_savepoint.txt  4db684da0438d8e3d47ad38569f970d3_name.txt  4db684da0438d8e3d47ad38569f970d3_savepoint.txt  52edd78e-8a6e-4177-8861-9d4118fce7ee.sql  5843595ccf2f5cf76fd1c422d9f3dd06_name.txt  5843595ccf2f5cf76fd1c422d9f3dd06_savepoint.txt  5b6621e82bde310734a72d49df887113_savepoint.txt  5d0a1246b06a6f6891cd9ceb9a396c66_savepoint.txt  5dac0e66b8efc6bbe3444b97c29654b8_savepoint.txt  629c927fbc2d0106538576962b04076b_savepoint.txt  63264190f1e6217d2929f2f3851b8496_name.txt  (+140 more)
flink-sql-runner/: README.md  build.sh  pom.xml
flink-sql-runner/src/main/java/com/flink/sqlrunner/: SQLRunner.java
